version: "3"
services:
  db:
    image: dubrovin/epam-db

  watcher:
    image: dubrovin/epam-watcher
    ports:
      - 0.0.0.0:8081:8081

  reserver:
    image: dubrovin/epam-reserver
    ports:
      - 8082:8082