##########################################################
#                  GOLANG SERVICES                       #
##########################################################

  db:
    image: dubrovin/epam-db
    ports:
      - 0.0.0.0:8080:8080

  watcher:
    image: dubrovin/epam-watcher
    ports:
      - 0.0.0.0:8081:8081
#
#  reserver:
#    image: dubrovin/epam-reserver
#    ports:
#      - 8082:8082